EasyAccounting/EasyAccounting/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyAccounting">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FF272727"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF487439"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
</ResourceDictionary>