EasyAccounting/EasyAccounting/MainWindow.xaml

<Window x:Class="EasyAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAccounting"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="781" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#649254" Height="73"/>
        <Rectangle Grid.Row="2" Fill="#649254" Height="44"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="EasyAccounting" 
                   Style="{DynamicResource LabelStyleHeader}"/>
            <Label Content="Категории" 
                   Style="{DynamicResource LabelStyleHeader}"/>
            <Label Content="FAQ" 
                   Style="{DynamicResource LabelStyleHeader}"/>
            <Label Content="Курс валюты" 
                   Style="{DynamicResource LabelStyleHeader}"/>
            <Label Content="Пользователь" 
                   MouseUp="Label_MouseUp"
                   Style="{DynamicResource LabelStyleHeader}"/>
        </StackPanel>
        <Label Content="--.--.-- --:--"
               x:Name="lblTimeK"
               Foreground="White"
               FontSize="32" Margin="0,0,30,0" 
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="2" >
            <Image Margin="10,0,0,0" Width="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Source="image/177-1775755_computer-icons-clip-art-icon.png"/>
            <Label Content="©EasyAccounting 2022 г." Foreground="White"
                   FontSize="20" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
