EasyAccounting/EasyAccounting/Settings.xaml

<Window x:Class="EasyAccounting.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAccounting"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow" Height="781" Width="1366">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#649254" Height="73"/>
        <Rectangle Grid.Row="2" Fill="#649254" Height="44"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="EasyAccounting" Foreground="White"
                   FontSize="32" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Категории" Foreground="White"
                   FontSize="32" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Label Content="FAQ" Foreground="White"
                   FontSize="32" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Курс валюты" Foreground="White"
                   FontSize="32" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Пользователь"
                   MouseUp="Label_MouseUp"
                   Foreground="White"
                   FontSize="32" Margin="30,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Label x:Name ="lblTimeS" Content="--.--.-- --:--" Foreground="White"
                   FontSize="32" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right"
               />
        <Label Content="Тема приложения" Grid.Row="1"
               Margin="10,270"
               FontSize="20"
               Style="{DynamicResource LabelStyle}"/>
        <ComboBox x:Name="styleBox" 
                  Text="Тема"
                  Grid.Row="1" Height="35" Width="200" 
                  Margin="20"
                  HorizontalAlignment="Left"/>
        <Button Margin="496,297,762,296"
            Style="{DynamicResource ButtonStyle}" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Image Margin="5" Width="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Source="image/177-1775755_computer-icons-clip-art-icon.png"/>
            <Label Content="©EasyAccounting 2022 г." Foreground="White"
                   FontSize="20" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
